html {
    font-size: 10px;
}

* {
    box-sizing: border-box;
}

/*@keyframes example {
    from {background-color: #008F88;}
    to {background-color: #002E2C;}
  }*/
body {
    margin: 0px;
    padding: 0px;
    background-color: #516B56;
    color: #E1DDD2;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-size: 1.6rem;
}


small {
    font-size: 1.2rem;
}

.container {
    margin: 0 auto;
    max-width: 1000px;
    padding: 40px;
    animation-name: example;
    /*animation-duration: 4s;
    animation-fill-mode: forwards;
    border-radius:20px;*/
}
.title {
    font-size: 4.4rem;
    text-align: center;
}
.form{
    display:grid;
}
.label{
    font-size:2rem;
    margin-bottom:0.4rem;
}
.input {
    font-size:1.6rem;
    padding: 0.5rem 2rem;
    line-height: 2.8rem;
    border-radius: 20px;
    border-style: 1px solid #002E2C;
    margin-bottom: 1rem;
    background-color: #CAC8B2;
}
.button{
    background-color: #002E2C;
    color: white;
    padding: 1rem 2rem;
    border-radius: 20px;
    border-style: none;
    cursor: pointer;
    transition: background-color 250ms;
}

.button:hover{
    background-color: #B9BD9E;
    color: black;
}

@media (min-width:786px)
{
    .form {
        grid-template-columns: auto 1fr auto;
        grid-gap: 1rem;
        align-items: center;
    }
        .input {
            margin-bottom: 0;
        }
}
.card-list {
    margin-top: 2rem;
}
.card {
    padding: 2rem 4rem;
    border-radius: 1rem;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
    margin-bottom: 2rem;
    background-color: #CAC8B2;
    color: #002E2C;
}

.card--title {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.card--image {
    margin: 0 auto;
    display: block;
}
